{
  "name": "react-redux-cli",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "react-redux-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yash chaudhary",
  "license": "ISC",
  "dependencies": {
    "generator-boilerplate-react-redux": "0.0.2",
    "yeoman-environment": "^2.3.3"
  }
}
